<!DOCTYPE html>
<!-- inside the style: what element we want to change { which property, the value} -->
<!-- use body in style to effect the whole website -->

<!-- we can use below for centering the image for body{backgound-position 50% 50%} -->
<html>
<head>
	<style type="text/css">
	
		body{
			background-color: red;	
			background-image:url(Koala.png);
			background-repeat:no-repeat;
			background-position: 50% 60px;
			color:orange;
		}
	
		p{color: white; 
		font-family: arial;
		line-height:150%;
		margin:1px;} 
		
		h1{color:#226660; 
		text-align:center;} 
		
		h2{background-color:yellow;
		padding-top:20px;
		padding-bottom:20px;
		padding-left:20px;
		padding-right:10px;
		border-color:green;
		border-width:5px;
		border-style:dashed;
		border-top-style:dotted}
		
		ul{font-weight:bold}
		
		ol{font-style:italic}
	</style>
</head>

<body>

This is the text.
<p>this is the paragraph </p>
<ul>
	<li> un-ordered list items </li>
</ul>
<ol>
	<li> ordered list items </li>
</ol>
<h1> Buckys Title </h1>
<p>this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.<br />
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph.
this is the other paragraph</p>

<h2> I Love You</h2>

</body>
</html>